<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">

    <style>
      menu{
    text-decoration:none;
    color:inherit;
    font-size:14px;
    } 
    body{
            background-color: orange;
            background-image: linear-gradient(to top left, red, orange, yellow);
}
.n-left{
    background-color: aqua;
}
.n-right{
    background-color: blue;
}
.mini1{
    background-color: blueviolet;
}
.mini2{
    background-color: green
}
.mini3{
    background-color: yellow
}
.mini4{
    background-color: orange
}
.first{
    background-color: red;
}
body{
    background-color:blue;
}
    nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color: white;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    }
    nav li:hover{
    background-color:#fff;
    color:#000;
    }
    .img_logo{
        background-color: orange;
        padding-left: 25px;
        padding-top: 15px;
      }
      .hed{
        display: flex;
      }
      h1{
    color: white;
    font-size: 55px;
    margin: 0;
    padding-top: 20px;
    padding-left: 5px;
    width: auto;
    height: 80px;
    flex: 80%;
  }
    </style>

</head>

<body>

<h1>Extra2</h1>
  </header>

  <div>
    <nav>
      <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
          <li><a href="Imagenes.html">Imagenes</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="Producto.html">Producto</a></li>
          <li><a href="extra1.html">Extra</a></li>
          <li><a href="#">Extra2</a></li>
      </ul>
    </nav>
  </nav>
</div>

  <div class="container">
    <div class="row">
      <div class="first col-sm-8">Columna 1
        <h2>TITULO GRANDE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis quae, autem modi impedit magni sit tempore ut pariatur repudiandae optio, corporis aut in facilis voluptatem maiores, sed obcaecati aliquid?</p>
      </div>
      <div class="n-left col-sm-4">Columna 2
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit molestiae explicabo natus ipsum? Labore quae aliquid iure sit minima, ipsam, placeat in exercitationem, ex vel numquam laboriosam possimus tempora.</p>
      </div>
      <div class="n-right col-sm-4">Columna 3
        <h2>Titulo genérico</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur deleniti explicabo sit provident quidem adipisci eveniet nisi magnam ab voluptates nihil error nam, reprehenderit, ratione praesentium laborum obcaecati vitae ea.</p>
      </div>
      <div class="mini1 col-sm-8">
        <h3>titulo pequeño</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo necessitatibus a? Adipisci ratione omnis sit quibusdam veniam inventore laborum aut at sint quia dolorem nostrum, dolorum porro. Quam, non!</p>
      </div>
      <div class="mini2 col-sm-12">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga aliquam, possimus nostrum dolore sed ad illum eaque. Laboriosam ex minima quos! Natus, molestias! Enim aliquam deserunt recusandae ipsum a.</p>
      </div>
      <div class="mini3 col-sm-10">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, iusto, architecto beatae id in, necessitatibus sed nulla cumque rerum impedit accusamus dignissimos animi cupiditate. Fuga nisi veniam dolor sint ratione.</p>
      </div>
      <div class="mini4 col-sm-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo</p>
      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>