<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First time</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        *{
            margin: 0pt;
            padding: 0pt;
        }
        body{
            background-color: orange;
            background-image: linear-gradient(orange, white);
        }
        menu{
    text-decoration:none;
    color:inherit;
    font-size:14px;
    } 
    nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color: white;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    }
    nav li:hover{
    background-color:#fff;
    color:#000;
    }
    h1{
    color: white;
    font-size: 55px;
    background-color: orange;
    margin: 0;
    padding-top: 20px;
    padding-left: 5px;
    width: auto;
    height: 80px;
    flex: 80%;
}
.producto_contenido{
    margin: 100px;
    padding-left: 50px;
}
.producto_contenido2{
    border: 200px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 500px;
    margin-right: 0px;
}
.hed{
        display: flex;
    }
    .img_logo{
        background-color: orange;
        padding-left: 25px;
        padding-top: 15px;
    }
    .contenedor_grid{
        margin: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        gap: 20px;
        width: auto;
    }
    .container_producto{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        max-width: 1100px;
    }
    .card_producto{
        width: 100%;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background: #fff;
        box-shadow: 0px 1px 10px rgba(0,0,0,0,2);
        cursor: default;
        transition: all 400ms ease;
    }
    .card_producto:hover{
        box-shadow: 5px 5px 20px rgba(0,0,0,0,4);
        transform: translate(-3%);
    }
    .card_producto img{
        width: 100%;
        height: 210px;
    }
    .card_producto .contenido_producto{
        padding: 15px;
        text-align: center;
    }
    .card_producto .contenido_producto p{
        color: grey;
    }
    .card_producto .contenido_producto a{
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        text-decoration: none;
        color: orange;
        border: 1px solid orange;
        border-radius: 4px;
        transition: all 400ms ease;
    }
    .card_producto .contenido_producto a:hover{
        background: orange;
        color: white;
    }

    .item{
        background-color: red;
        border: 3px solid #000;
        text-align: center;
        font-size: 30px;
        width: 300px;
    }
    .item1{
        background-size: cover;
        background-image: url("../imagenes/castillo.jpg");
    }
    .item2{
        background-size: cover;
        background-image: url("../imagenes/flores.jpg");
    }
    .item3{
        background-size: cover;
        background-image: url("../imagenes/frutas.jpg");
    }
    .item4{
        background-size: cover;
        background-image: url("../imagenes/tree.jpg");
    }
    .item5{
        background-size: cover;
        background-image: url("../imagenes/waterfall.jpg");
    }
    .item6{
        background-size: cover;
        background-image: url("../imagenes/ice.jpg");
    }
    .item7{
        background-size: cover;
        background-image: url("../imagenes/golden.jpg");
    }
    .item8{
        background-size: cover;
        background-image: url("../imagenes/champagne.jpg");
    }
    .item9{
        background-size: cover;
        background-image: url("../imagenes/mountain.jpg");
    }
    @media (max-width:1000px) and (min-width:660px){
        .contenedor_grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px;
        gap: 20px;
        }
    }
    @media (max-width:660px){
        .contenedor_grid{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
        gap: 20px;
        }
    }
    </style>
     
</head>
<body>
    <header class="hed">
        <label class="img_logo"> 
            <img src="/imagenes/logo.png"></a>
        </label>
        <h1>Producto</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Imagenes.html">Imagenes</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="#">Producto</a></li>
            <li><a href="extra1.html">Extra</a></li>
            <li><a href="extra2.html">Extra2</a></li>
        </ul>
    </nav>

<div class="container_producto">
    <div class="card_producto">
        <figure>
            <img src="../imagenes/castillo.jpg">
        </figure>
        <div class="contenido_producto">
            <h3>Tarjeta 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi et nisi iste eligendi ipsa officia, soluta aspernatur porro aliquid magni totam nihil expedita consequatur asperiores repellat fuga eum magnam.</p>
            <a href="#">Leer mas</a>
        </div>
    </div>
    <div class="card_producto">
        <figure>
            <img src="../imagenes/frutas.jpg">
        </figure>
        <div class="contenido_producto">
            <h3>Tarjeta 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi et nisi iste eligendi ipsa officia, soluta aspernatur porro aliquid magni totam nihil expedita consequatur asperiores repellat fuga eum magnam.</p>
            <a href="#">Leer mas</a>
        </div>
    </div>
    <div class="card_producto">
        <figure>
            <img src="../imagenes/tree.jpg">
        </figure>
        <div class="contenido_producto">
            <h3>Tarjeta 3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi et nisi iste eligendi ipsa officia, soluta aspernatur porro aliquid magni totam nihil expedita consequatur asperiores repellat fuga eum magnam.</p>
            <a href="#">Leer mas</a>
        </div>
    </div>
    <div class="card_producto">
        <figure>
            <img src="../imagenes/golden.jpg">
        </figure>
        <div class="contenido_producto">
            <h3>Tarjeta 4</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi et nisi iste eligendi ipsa officia, soluta aspernatur porro aliquid magni totam nihil expedita consequatur asperiores repellat fuga eum magnam.</p>
            <a href="#">Leer mas</a>
        </div>
    </div>
    <div class="card_producto">
        <figure>
            <img src="../imagenes/ice.jpg">
        </figure>
        <div class="contenido_producto">
            <h3>Tarjeta 5</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi et nisi iste eligendi ipsa officia, soluta aspernatur porro aliquid magni totam nihil expedita consequatur asperiores repellat fuga eum magnam.</p>
            <a href="#">Leer mas</a>
        </div>
    </div>
    <div class="card_producto">
        <figure>
            <img src="../imagenes/waterfall.jpg">
        </figure>
        <div class="contenido_producto">
            <h3>Tarjeta 6</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi et nisi iste eligendi ipsa officia, soluta aspernatur porro aliquid magni totam nihil expedita consequatur asperiores repellat fuga eum magnam.</p>
            <a href="#">Leer mas</a>
        </div>
    </div>
    <div class="card_producto">
        <figure>
            <img src="../imagenes/mountain.jpg">
        </figure>
        <div class="contenido_producto">
            <h3>Tarjeta 7</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi et nisi iste eligendi ipsa officia, soluta aspernatur porro aliquid magni totam nihil expedita consequatur asperiores repellat fuga eum magnam.</p>
            <a href="#">Leer mas</a>
        </div>
    </div>
    <div class="card_producto">
        <figure>
            <img src="../imagenes/champagne.jpg">
        </figure>
        <div class="contenido_producto">
            <h3>Tarjeta 8</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi et nisi iste eligendi ipsa officia, soluta aspernatur porro aliquid magni totam nihil expedita consequatur asperiores repellat fuga eum magnam.</p>
            <a href="#">Leer mas</a>
        </div>
    </div>
    <div class="card_producto">
        <figure>
            <img src="../imagenes/tree.jpg">
        </figure>
        <div class="contenido_producto">
            <h3>Tarjeta 9</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi et nisi iste eligendi ipsa officia, soluta aspernatur porro aliquid magni totam nihil expedita consequatur asperiores repellat fuga eum magnam.</p>
            <a href="#">Leer mas</a>
        </div>
    </div>
</div>



</div>

</body>
</html>